FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# For now, just use the placeholder implementation
# Full MuseTalk requires GPU and large model downloads

# Install basic dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    websockets==12.0 \
    python-multipart==0.0.6 \
    aiofiles==23.2.1 \
    numpy==1.23.5 \
    opencv-python==4.9.0.80 \
    Pillow==10.1.0 \
    torch==2.0.1 \
    transformers==4.39.2

# Copy our API files
COPY musetalk_api.py musetalk_api_simple.py
COPY utils.py .

# Expose port
EXPOSE 8765

# Run the simplified API
CMD ["uvicorn", "musetalk_api_simple:app", "--host", "0.0.0.0", "--port", "8765", "--reload"]