FROM python:3.10-slim

# Install only essential dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install minimal Python packages
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    websockets==12.0 \
    numpy==1.23.5 \
    opencv-python-headless==4.8.1.78

# Copy API file
COPY musetalk_api_basic.py .

# Expose port
EXPOSE 8765

# Run the basic API
CMD ["uvicorn", "musetalk_api_basic:app", "--host", "0.0.0.0", "--port", "8765", "--reload"]